#button {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: end;
  width: 100%;
}

#call {
  border-bottom: 1px solid black;
  padding-bottom: 32px;
}

#content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  gap: 32px;
  padding: 35px 40px;
  width: 72%;
}

.icon {
  align-items: center;
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
}

#info {
  margin-right: 30px;
  padding: 35px 40px;
  width: 28%;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

input {
  background-color: #F5F5F5;
  border-radius: 5px;
  flex-grow: 1;
  padding: 16px;
}

input::after {
  content: " *";
  color: red;
}

#main-body {
  display: flex;
  min-height: 650px;
}

#route {
  display: flex;
  font-size: 14px;
  gap: 10px;
  margin-bottom: 80px;
}

textarea {
  background-color: #F5F5F5;
  border-radius: 5px;
  height: 100%;
  padding: 16px;
  width: 100%;
}

#wrapper {
  font-family: 'Quicksand';
  margin-left: 9.375%;
  margin-right: 9.375%;
  margin-top: 80px;
}

#write {
  padding-top: 32px;
}

@font-face {
  font-family: 'Quicksand';
  src: url('../assets/fonts/Quicksand.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}