a {
    cursor: pointer;
}

a:hover {
    color: #DB4444;
}

.body {
    display: flex;
    gap: 7.78%;
    height: 100px;
    margin-top: 43px;
}

.function {
    display: flex;
    font-weight: 400;
    gap: 16px;
    justify-content: flex-end;
    margin-top: 20px;
}

.list {
    width: 100%;
}

.mode {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.navigator {
    font-size: 14px;
}

.order {
    margin-bottom: 52px;
    width: 100%;
}

.shopName {
    font-size: 20px;
    font-weight: 600;
    margin-left: 8px;
    width: 100%;
}

.status {
    display: flex;
    justify-content: flex-end;
    padding: 4px;
    width: 50%,
}

.status-inner {
    border-radius: 9px;
    display: flex;
    gap: 4px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 4px;
}

.title {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.total {
    display: flex;
    justify-content: flex-end;
}

.wrapper {
    font-family: 'Quicksand';
    margin-left: 8.75%;
    margin-right: 8.75%;
    margin-top: 80px;
}

@font-face {
    font-family: 'Quicksand';
    src: url('../assets/fonts/Quicksand.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@media (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}